<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mkhairulramadhan.consumerapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.mkhairulramadhan.githubuser.READ_DATABASE" />
    <uses-permission android:name="com.mkhairulramadhan.githubuser.WRITE_DATABASE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GithubUser">

        <activity android:name=".view.FavoriteActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".view.DetailActivity" />

    </application>

</manifest>