<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38.1dp"
    android:height="6.7732dp"
    android:viewportWidth="38.1"
    android:viewportHeight="6.7732">
  <path
      android:pathData="M17.9267,6.8062l20.1982,0 0,-6.2798c-0.3536,0.2368 -0.8785,1.644 -1.1398,2.1407 -0.3251,0.6183 -0.9587,1.3293 -1.5025,1.7311 -1.0798,0.7979 -3.0503,1.6113 -4.9027,1.6113l-1.6403,0c-1.0544,0 -2.0233,-0.3242 -2.9416,-0.4794 -0.8105,-0.1371 -1.8814,-0.5048 -2.8694,-0.5048l-0.3281,0c-1.2444,0 -1.8365,0.2626 -2.7832,0.5441 -0.4426,0.1316 -1.8858,0.9572 -2.0906,1.2368z"
      android:fillColor="#D75A4A"/>
</vector>
