<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mkhairulramadhan.submission1moviecatalog">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:name="com.mkhairulramadhan.submission1moviecatalog.MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Submission1MovieCatalog">
        <activity android:name=".view.SplashScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".view.DetailMovieTvActivity" />
        <activity android:name=".view.HomeActivity" />
    </application>

</manifest>