<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mkhairulramadhan.githubuser">

    <uses-permission android:name="android.permission.INTERNET" />
    <permission
        android:name="com.mkhairulramadhan.githubuser.READ_DATABASE"
        android:protectionLevel="normal" />
    <permission
        android:name="com.mkhairulramadhan.githubuser.WRITE_DATABASE"
        android:protectionLevel="normal" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GithubUser">
        <receiver android:name=".widget.FavoriteWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/favorite_widget_info" />
        </receiver>

        <activity android:name=".view.SettingActivity">

        </activity>
        <activity android:name=".view.FavoriteActivity" />

        <receiver
            android:name=".alarm.AlarmReceiver"
            android:enabled="true"
            android:exported="true" />

        <provider
            android:name=".db.helper.UserProvider"
            android:authorities="com.mkhairulramadhan.githubuser"
            android:enabled="true"
            android:exported="true"
            android:readPermission="com.mkhairulramadhan.githubuser.READ_DATABASE"
            android:writePermission="com.mkhairulramadhan.githubuser.WRITE_DATABASE" />

        <activity android:name=".view.SplashScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".view.DetailActivity" />
        <activity android:name=".view.MainActivity" />

        <service
            android:name="com.mkhairulramadhan.githubuser.widget.StackWidgetService"
            android:permission="android.permission.BIND_REMOTEVIEWS" />
    </application>

</manifest>